aniso8601==8.0.0
astroid==2.4.2
autopep8==1.5.3
click==7.1.2
colorama==0.4.4
flake8==3.8.3
Flask==1.1.2
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.6.0
pyflakes==2.2.0
PyJWT==1.7.1
pylint==2.5.3
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
PyMySQL==0.10.1
python-dotenv==0.15.0
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.17
toml==0.10.1
uuid==1.30
Werkzeug==1.0.1
wrapt==1.12.1
